upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name server;

    location / {
        proxy_pass http://10.41.92.6;
        proxy_set_header Host "10.41.92.6";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}